{
  "name": "pure-contrast-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A minimalist, high-contrast creative studio portfolio website",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "react": "^19.2.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
